---
- hosts: centos_7
  become: yes
  tasks:
  - include_tasks: wordpress_centos_7.yml
    when: ansible_distribution == "CentOS"
  - include_tasks: wordpress_AMI-linux2.yml
    when: ansible_distribution == "Amazon"
  - include_tasks: wordpress-lamp_ubuntu1804/playbook.yml
    when: ansible_os_family == 'Debian'